{
  "ConnectionStrings": {
    "MetalLinkDatabase": "Host=localhost;Port=5432;Database=metal_link_sandbox;Username=metallink_admin;Password=P@$$w0rd!"
  },
  "FileStorage": {
    "BucketName": "metal-link-customer-docs-sandbox",
    "ServiceUrl": "http://localhost:9000",
    "UseMinio": true,
    "Region": "af-south-1"
  }
}
